%sizeof(TPMS_EMPTY);
%pointer_functions(TPMS_EMPTY, TPMS_EMPTY_PTR);
%pointer_functions(TPMS_EMPTY *, TPMS_EMPTY_PTR_PTR);
%sizeof(TPMS_ALGORITHM_DESCRIPTION);
%pointer_functions(TPMS_ALGORITHM_DESCRIPTION, TPMS_ALGORITHM_DESCRIPTION_PTR);
%pointer_functions(TPMS_ALGORITHM_DESCRIPTION *, TPMS_ALGORITHM_DESCRIPTION_PTR_PTR);
%sizeof(TPMU_HA);
%pointer_functions(TPMU_HA, TPMU_HA_PTR);
%pointer_functions(TPMU_HA *, TPMU_HA_PTR_PTR);
%sizeof(TPMT_HA);
%pointer_functions(TPMT_HA, TPMT_HA_PTR);
%pointer_functions(TPMT_HA *, TPMT_HA_PTR_PTR);
%sizeof(TPM2B_DIGEST);
%pointer_functions(TPM2B_DIGEST, TPM2B_DIGEST_PTR);
%pointer_functions(TPM2B_DIGEST *, TPM2B_DIGEST_PTR_PTR);
%sizeof(TPM2B_DATA);
%pointer_functions(TPM2B_DATA, TPM2B_DATA_PTR);
%pointer_functions(TPM2B_DATA *, TPM2B_DATA_PTR_PTR);
%sizeof(TPM2B_EVENT);
%pointer_functions(TPM2B_EVENT, TPM2B_EVENT_PTR);
%pointer_functions(TPM2B_EVENT *, TPM2B_EVENT_PTR_PTR);
%sizeof(TPM2B_MAX_BUFFER);
%pointer_functions(TPM2B_MAX_BUFFER, TPM2B_MAX_BUFFER_PTR);
%pointer_functions(TPM2B_MAX_BUFFER *, TPM2B_MAX_BUFFER_PTR_PTR);
%sizeof(TPM2B_MAX_NV_BUFFER);
%pointer_functions(TPM2B_MAX_NV_BUFFER, TPM2B_MAX_NV_BUFFER_PTR);
%pointer_functions(TPM2B_MAX_NV_BUFFER *, TPM2B_MAX_NV_BUFFER_PTR_PTR);
%sizeof(TPM2B_IV);
%pointer_functions(TPM2B_IV, TPM2B_IV_PTR);
%pointer_functions(TPM2B_IV *, TPM2B_IV_PTR_PTR);
%sizeof(TPMU_NAME);
%pointer_functions(TPMU_NAME, TPMU_NAME_PTR);
%pointer_functions(TPMU_NAME *, TPMU_NAME_PTR_PTR);
%sizeof(TPM2B_NAME);
%pointer_functions(TPM2B_NAME, TPM2B_NAME_PTR);
%pointer_functions(TPM2B_NAME *, TPM2B_NAME_PTR_PTR);
%sizeof(TPMS_PCR_SELECT);
%pointer_functions(TPMS_PCR_SELECT, TPMS_PCR_SELECT_PTR);
%pointer_functions(TPMS_PCR_SELECT *, TPMS_PCR_SELECT_PTR_PTR);
%sizeof(TPMS_PCR_SELECTION);
%pointer_functions(TPMS_PCR_SELECTION, TPMS_PCR_SELECTION_PTR);
%pointer_functions(TPMS_PCR_SELECTION *, TPMS_PCR_SELECTION_PTR_PTR);
%sizeof(TPMT_TK_CREATION);
%pointer_functions(TPMT_TK_CREATION, TPMT_TK_CREATION_PTR);
%pointer_functions(TPMT_TK_CREATION *, TPMT_TK_CREATION_PTR_PTR);
%sizeof(TPMT_TK_VERIFIED);
%pointer_functions(TPMT_TK_VERIFIED, TPMT_TK_VERIFIED_PTR);
%pointer_functions(TPMT_TK_VERIFIED *, TPMT_TK_VERIFIED_PTR_PTR);
%sizeof(TPMT_TK_AUTH);
%pointer_functions(TPMT_TK_AUTH, TPMT_TK_AUTH_PTR);
%pointer_functions(TPMT_TK_AUTH *, TPMT_TK_AUTH_PTR_PTR);
%sizeof(TPMT_TK_HASHCHECK);
%pointer_functions(TPMT_TK_HASHCHECK, TPMT_TK_HASHCHECK_PTR);
%pointer_functions(TPMT_TK_HASHCHECK *, TPMT_TK_HASHCHECK_PTR_PTR);
%sizeof(TPMS_ALG_PROPERTY);
%pointer_functions(TPMS_ALG_PROPERTY, TPMS_ALG_PROPERTY_PTR);
%pointer_functions(TPMS_ALG_PROPERTY *, TPMS_ALG_PROPERTY_PTR_PTR);
%sizeof(TPMS_TAGGED_PROPERTY);
%pointer_functions(TPMS_TAGGED_PROPERTY, TPMS_TAGGED_PROPERTY_PTR);
%pointer_functions(TPMS_TAGGED_PROPERTY *, TPMS_TAGGED_PROPERTY_PTR_PTR);
%sizeof(TPMS_TAGGED_PCR_SELECT);
%pointer_functions(TPMS_TAGGED_PCR_SELECT, TPMS_TAGGED_PCR_SELECT_PTR);
%pointer_functions(TPMS_TAGGED_PCR_SELECT *, TPMS_TAGGED_PCR_SELECT_PTR_PTR);
%sizeof(TPMS_TAGGED_POLICY);
%pointer_functions(TPMS_TAGGED_POLICY, TPMS_TAGGED_POLICY_PTR);
%pointer_functions(TPMS_TAGGED_POLICY *, TPMS_TAGGED_POLICY_PTR_PTR);
%sizeof(  TPML_CC);
%pointer_functions(  TPML_CC,   TPML_CC_PTR);
%pointer_functions(  TPML_CC *,   TPML_CC_PTR_PTR);
%sizeof(TPML_CCA);
%pointer_functions(TPML_CCA, TPML_CCA_PTR);
%pointer_functions(TPML_CCA *, TPML_CCA_PTR_PTR);
%sizeof(TPML_ALG);
%pointer_functions(TPML_ALG, TPML_ALG_PTR);
%pointer_functions(TPML_ALG *, TPML_ALG_PTR_PTR);
%sizeof(TPML_HANDLE);
%pointer_functions(TPML_HANDLE, TPML_HANDLE_PTR);
%pointer_functions(TPML_HANDLE *, TPML_HANDLE_PTR_PTR);
%sizeof(TPML_DIGEST);
%pointer_functions(TPML_DIGEST, TPML_DIGEST_PTR);
%pointer_functions(TPML_DIGEST *, TPML_DIGEST_PTR_PTR);
%sizeof(TPML_DIGEST_VALUES);
%pointer_functions(TPML_DIGEST_VALUES, TPML_DIGEST_VALUES_PTR);
%pointer_functions(TPML_DIGEST_VALUES *, TPML_DIGEST_VALUES_PTR_PTR);
%sizeof(TPML_PCR_SELECTION);
%pointer_functions(TPML_PCR_SELECTION, TPML_PCR_SELECTION_PTR);
%pointer_functions(TPML_PCR_SELECTION *, TPML_PCR_SELECTION_PTR_PTR);
%sizeof(TPML_ALG_PROPERTY);
%pointer_functions(TPML_ALG_PROPERTY, TPML_ALG_PROPERTY_PTR);
%pointer_functions(TPML_ALG_PROPERTY *, TPML_ALG_PROPERTY_PTR_PTR);
%sizeof(TPML_TAGGED_TPM_PROPERTY);
%pointer_functions(TPML_TAGGED_TPM_PROPERTY, TPML_TAGGED_TPM_PROPERTY_PTR);
%pointer_functions(TPML_TAGGED_TPM_PROPERTY *, TPML_TAGGED_TPM_PROPERTY_PTR_PTR);
%sizeof(TPML_TAGGED_PCR_PROPERTY);
%pointer_functions(TPML_TAGGED_PCR_PROPERTY, TPML_TAGGED_PCR_PROPERTY_PTR);
%pointer_functions(TPML_TAGGED_PCR_PROPERTY *, TPML_TAGGED_PCR_PROPERTY_PTR_PTR);
%sizeof(TPML_ECC_CURVE);
%pointer_functions(TPML_ECC_CURVE, TPML_ECC_CURVE_PTR);
%pointer_functions(TPML_ECC_CURVE *, TPML_ECC_CURVE_PTR_PTR);
%sizeof(TPML_INTEL_PTT_PROPERTY);
%pointer_functions(TPML_INTEL_PTT_PROPERTY, TPML_INTEL_PTT_PROPERTY_PTR);
%pointer_functions(TPML_INTEL_PTT_PROPERTY *, TPML_INTEL_PTT_PROPERTY_PTR_PTR);
%sizeof(TPMU_CAPABILITIES);
%pointer_functions(TPMU_CAPABILITIES, TPMU_CAPABILITIES_PTR);
%pointer_functions(TPMU_CAPABILITIES *, TPMU_CAPABILITIES_PTR_PTR);
%sizeof(TPMS_CAPABILITY_DATA);
%pointer_functions(TPMS_CAPABILITY_DATA, TPMS_CAPABILITY_DATA_PTR);
%pointer_functions(TPMS_CAPABILITY_DATA *, TPMS_CAPABILITY_DATA_PTR_PTR);
%sizeof(TPMS_CLOCK_INFO);
%pointer_functions(TPMS_CLOCK_INFO, TPMS_CLOCK_INFO_PTR);
%pointer_functions(TPMS_CLOCK_INFO *, TPMS_CLOCK_INFO_PTR_PTR);
%sizeof(TPMS_TIME_INFO);
%pointer_functions(TPMS_TIME_INFO, TPMS_TIME_INFO_PTR);
%pointer_functions(TPMS_TIME_INFO *, TPMS_TIME_INFO_PTR_PTR);
%sizeof(TPMS_TIME_ATTEST_INFO);
%pointer_functions(TPMS_TIME_ATTEST_INFO, TPMS_TIME_ATTEST_INFO_PTR);
%pointer_functions(TPMS_TIME_ATTEST_INFO *, TPMS_TIME_ATTEST_INFO_PTR_PTR);
%sizeof(TPMS_CERTIFY_INFO);
%pointer_functions(TPMS_CERTIFY_INFO, TPMS_CERTIFY_INFO_PTR);
%pointer_functions(TPMS_CERTIFY_INFO *, TPMS_CERTIFY_INFO_PTR_PTR);
%sizeof(TPMS_QUOTE_INFO);
%pointer_functions(TPMS_QUOTE_INFO, TPMS_QUOTE_INFO_PTR);
%pointer_functions(TPMS_QUOTE_INFO *, TPMS_QUOTE_INFO_PTR_PTR);
%sizeof(TPMS_COMMAND_AUDIT_INFO);
%pointer_functions(TPMS_COMMAND_AUDIT_INFO, TPMS_COMMAND_AUDIT_INFO_PTR);
%pointer_functions(TPMS_COMMAND_AUDIT_INFO *, TPMS_COMMAND_AUDIT_INFO_PTR_PTR);
%sizeof(TPMS_SESSION_AUDIT_INFO);
%pointer_functions(TPMS_SESSION_AUDIT_INFO, TPMS_SESSION_AUDIT_INFO_PTR);
%pointer_functions(TPMS_SESSION_AUDIT_INFO *, TPMS_SESSION_AUDIT_INFO_PTR_PTR);
%sizeof(TPMS_CREATION_INFO);
%pointer_functions(TPMS_CREATION_INFO, TPMS_CREATION_INFO_PTR);
%pointer_functions(TPMS_CREATION_INFO *, TPMS_CREATION_INFO_PTR_PTR);
%sizeof(TPMS_NV_CERTIFY_INFO);
%pointer_functions(TPMS_NV_CERTIFY_INFO, TPMS_NV_CERTIFY_INFO_PTR);
%pointer_functions(TPMS_NV_CERTIFY_INFO *, TPMS_NV_CERTIFY_INFO_PTR_PTR);
%sizeof(TPMU_ATTEST);
%pointer_functions(TPMU_ATTEST, TPMU_ATTEST_PTR);
%pointer_functions(TPMU_ATTEST *, TPMU_ATTEST_PTR_PTR);
%sizeof(TPMS_ATTEST);
%pointer_functions(TPMS_ATTEST, TPMS_ATTEST_PTR);
%pointer_functions(TPMS_ATTEST *, TPMS_ATTEST_PTR_PTR);
%sizeof(TPM2B_ATTEST);
%pointer_functions(TPM2B_ATTEST, TPM2B_ATTEST_PTR);
%pointer_functions(TPM2B_ATTEST *, TPM2B_ATTEST_PTR_PTR);
%sizeof(TPMS_AUTH_COMMAND);
%pointer_functions(TPMS_AUTH_COMMAND, TPMS_AUTH_COMMAND_PTR);
%pointer_functions(TPMS_AUTH_COMMAND *, TPMS_AUTH_COMMAND_PTR_PTR);
%sizeof(TPMS_AUTH_RESPONSE);
%pointer_functions(TPMS_AUTH_RESPONSE, TPMS_AUTH_RESPONSE_PTR);
%pointer_functions(TPMS_AUTH_RESPONSE *, TPMS_AUTH_RESPONSE_PTR_PTR);
%sizeof(TPMU_SYM_KEY_BITS);
%pointer_functions(TPMU_SYM_KEY_BITS, TPMU_SYM_KEY_BITS_PTR);
%pointer_functions(TPMU_SYM_KEY_BITS *, TPMU_SYM_KEY_BITS_PTR_PTR);
%sizeof(TPMU_SYM_MODE);
%pointer_functions(TPMU_SYM_MODE, TPMU_SYM_MODE_PTR);
%pointer_functions(TPMU_SYM_MODE *, TPMU_SYM_MODE_PTR_PTR);
%sizeof(TPMT_SYM_DEF);
%pointer_functions(TPMT_SYM_DEF, TPMT_SYM_DEF_PTR);
%pointer_functions(TPMT_SYM_DEF *, TPMT_SYM_DEF_PTR_PTR);
%sizeof(TPMT_SYM_DEF_OBJECT);
%pointer_functions(TPMT_SYM_DEF_OBJECT, TPMT_SYM_DEF_OBJECT_PTR);
%pointer_functions(TPMT_SYM_DEF_OBJECT *, TPMT_SYM_DEF_OBJECT_PTR_PTR);
%sizeof(TPM2B_SYM_KEY);
%pointer_functions(TPM2B_SYM_KEY, TPM2B_SYM_KEY_PTR);
%pointer_functions(TPM2B_SYM_KEY *, TPM2B_SYM_KEY_PTR_PTR);
%sizeof(TPMS_SYMCIPHER_PARMS);
%pointer_functions(TPMS_SYMCIPHER_PARMS, TPMS_SYMCIPHER_PARMS_PTR);
%pointer_functions(TPMS_SYMCIPHER_PARMS *, TPMS_SYMCIPHER_PARMS_PTR_PTR);
%sizeof(TPM2B_SENSITIVE_DATA);
%pointer_functions(TPM2B_SENSITIVE_DATA, TPM2B_SENSITIVE_DATA_PTR);
%pointer_functions(TPM2B_SENSITIVE_DATA *, TPM2B_SENSITIVE_DATA_PTR_PTR);
%sizeof(TPMS_SENSITIVE_CREATE);
%pointer_functions(TPMS_SENSITIVE_CREATE, TPMS_SENSITIVE_CREATE_PTR);
%pointer_functions(TPMS_SENSITIVE_CREATE *, TPMS_SENSITIVE_CREATE_PTR_PTR);
%sizeof(TPM2B_SENSITIVE_CREATE);
%pointer_functions(TPM2B_SENSITIVE_CREATE, TPM2B_SENSITIVE_CREATE_PTR);
%pointer_functions(TPM2B_SENSITIVE_CREATE *, TPM2B_SENSITIVE_CREATE_PTR_PTR);
%sizeof(TPMS_SCHEME_HASH);
%pointer_functions(TPMS_SCHEME_HASH, TPMS_SCHEME_HASH_PTR);
%pointer_functions(TPMS_SCHEME_HASH *, TPMS_SCHEME_HASH_PTR_PTR);
%sizeof(TPMS_SCHEME_ECDAA);
%pointer_functions(TPMS_SCHEME_ECDAA, TPMS_SCHEME_ECDAA_PTR);
%pointer_functions(TPMS_SCHEME_ECDAA *, TPMS_SCHEME_ECDAA_PTR_PTR);
%sizeof(TPMS_SCHEME_XOR);
%pointer_functions(TPMS_SCHEME_XOR, TPMS_SCHEME_XOR_PTR);
%pointer_functions(TPMS_SCHEME_XOR *, TPMS_SCHEME_XOR_PTR_PTR);
%sizeof(TPMU_SCHEME_KEYEDHASH);
%pointer_functions(TPMU_SCHEME_KEYEDHASH, TPMU_SCHEME_KEYEDHASH_PTR);
%pointer_functions(TPMU_SCHEME_KEYEDHASH *, TPMU_SCHEME_KEYEDHASH_PTR_PTR);
%sizeof(TPMT_KEYEDHASH_SCHEME);
%pointer_functions(TPMT_KEYEDHASH_SCHEME, TPMT_KEYEDHASH_SCHEME_PTR);
%pointer_functions(TPMT_KEYEDHASH_SCHEME *, TPMT_KEYEDHASH_SCHEME_PTR_PTR);
%sizeof(TPMU_SIG_SCHEME);
%pointer_functions(TPMU_SIG_SCHEME, TPMU_SIG_SCHEME_PTR);
%pointer_functions(TPMU_SIG_SCHEME *, TPMU_SIG_SCHEME_PTR_PTR);
%sizeof(TPMT_SIG_SCHEME);
%pointer_functions(TPMT_SIG_SCHEME, TPMT_SIG_SCHEME_PTR);
%pointer_functions(TPMT_SIG_SCHEME *, TPMT_SIG_SCHEME_PTR_PTR);
%sizeof(TPMU_KDF_SCHEME);
%pointer_functions(TPMU_KDF_SCHEME, TPMU_KDF_SCHEME_PTR);
%pointer_functions(TPMU_KDF_SCHEME *, TPMU_KDF_SCHEME_PTR_PTR);
%sizeof(TPMT_KDF_SCHEME);
%pointer_functions(TPMT_KDF_SCHEME, TPMT_KDF_SCHEME_PTR);
%pointer_functions(TPMT_KDF_SCHEME *, TPMT_KDF_SCHEME_PTR_PTR);
%sizeof(TPMU_ASYM_SCHEME);
%pointer_functions(TPMU_ASYM_SCHEME, TPMU_ASYM_SCHEME_PTR);
%pointer_functions(TPMU_ASYM_SCHEME *, TPMU_ASYM_SCHEME_PTR_PTR);
%sizeof(TPMT_ASYM_SCHEME);
%pointer_functions(TPMT_ASYM_SCHEME, TPMT_ASYM_SCHEME_PTR);
%pointer_functions(TPMT_ASYM_SCHEME *, TPMT_ASYM_SCHEME_PTR_PTR);
%sizeof(TPMT_RSA_SCHEME);
%pointer_functions(TPMT_RSA_SCHEME, TPMT_RSA_SCHEME_PTR);
%pointer_functions(TPMT_RSA_SCHEME *, TPMT_RSA_SCHEME_PTR_PTR);
%sizeof(TPMT_RSA_DECRYPT);
%pointer_functions(TPMT_RSA_DECRYPT, TPMT_RSA_DECRYPT_PTR);
%pointer_functions(TPMT_RSA_DECRYPT *, TPMT_RSA_DECRYPT_PTR_PTR);
%sizeof(TPM2B_PUBLIC_KEY_RSA);
%pointer_functions(TPM2B_PUBLIC_KEY_RSA, TPM2B_PUBLIC_KEY_RSA_PTR);
%pointer_functions(TPM2B_PUBLIC_KEY_RSA *, TPM2B_PUBLIC_KEY_RSA_PTR_PTR);
%sizeof(TPM2B_PRIVATE_KEY_RSA);
%pointer_functions(TPM2B_PRIVATE_KEY_RSA, TPM2B_PRIVATE_KEY_RSA_PTR);
%pointer_functions(TPM2B_PRIVATE_KEY_RSA *, TPM2B_PRIVATE_KEY_RSA_PTR_PTR);
%sizeof(TPM2B_ECC_PARAMETER);
%pointer_functions(TPM2B_ECC_PARAMETER, TPM2B_ECC_PARAMETER_PTR);
%pointer_functions(TPM2B_ECC_PARAMETER *, TPM2B_ECC_PARAMETER_PTR_PTR);
%sizeof(TPMS_ECC_POINT);
%pointer_functions(TPMS_ECC_POINT, TPMS_ECC_POINT_PTR);
%pointer_functions(TPMS_ECC_POINT *, TPMS_ECC_POINT_PTR_PTR);
%sizeof(TPM2B_ECC_POINT);
%pointer_functions(TPM2B_ECC_POINT, TPM2B_ECC_POINT_PTR);
%pointer_functions(TPM2B_ECC_POINT *, TPM2B_ECC_POINT_PTR_PTR);
%sizeof(TPMT_ECC_SCHEME);
%pointer_functions(TPMT_ECC_SCHEME, TPMT_ECC_SCHEME_PTR);
%pointer_functions(TPMT_ECC_SCHEME *, TPMT_ECC_SCHEME_PTR_PTR);
%sizeof(TPMS_ALGORITHM_DETAIL_ECC);
%pointer_functions(TPMS_ALGORITHM_DETAIL_ECC, TPMS_ALGORITHM_DETAIL_ECC_PTR);
%pointer_functions(TPMS_ALGORITHM_DETAIL_ECC *, TPMS_ALGORITHM_DETAIL_ECC_PTR_PTR);
%sizeof(TPMS_SIGNATURE_RSA);
%pointer_functions(TPMS_SIGNATURE_RSA, TPMS_SIGNATURE_RSA_PTR);
%pointer_functions(TPMS_SIGNATURE_RSA *, TPMS_SIGNATURE_RSA_PTR_PTR);
%sizeof(TPMS_SIGNATURE_ECC);
%pointer_functions(TPMS_SIGNATURE_ECC, TPMS_SIGNATURE_ECC_PTR);
%pointer_functions(TPMS_SIGNATURE_ECC *, TPMS_SIGNATURE_ECC_PTR_PTR);
%sizeof(TPMU_SIGNATURE);
%pointer_functions(TPMU_SIGNATURE, TPMU_SIGNATURE_PTR);
%pointer_functions(TPMU_SIGNATURE *, TPMU_SIGNATURE_PTR_PTR);
%sizeof(TPMT_SIGNATURE);
%pointer_functions(TPMT_SIGNATURE, TPMT_SIGNATURE_PTR);
%pointer_functions(TPMT_SIGNATURE *, TPMT_SIGNATURE_PTR_PTR);
%sizeof(TPMU_ENCRYPTED_SECRET);
%pointer_functions(TPMU_ENCRYPTED_SECRET, TPMU_ENCRYPTED_SECRET_PTR);
%pointer_functions(TPMU_ENCRYPTED_SECRET *, TPMU_ENCRYPTED_SECRET_PTR_PTR);
%sizeof(TPM2B_ENCRYPTED_SECRET);
%pointer_functions(TPM2B_ENCRYPTED_SECRET, TPM2B_ENCRYPTED_SECRET_PTR);
%pointer_functions(TPM2B_ENCRYPTED_SECRET *, TPM2B_ENCRYPTED_SECRET_PTR_PTR);
%sizeof(TPMU_PUBLIC_ID);
%pointer_functions(TPMU_PUBLIC_ID, TPMU_PUBLIC_ID_PTR);
%pointer_functions(TPMU_PUBLIC_ID *, TPMU_PUBLIC_ID_PTR_PTR);
%sizeof(TPMS_KEYEDHASH_PARMS);
%pointer_functions(TPMS_KEYEDHASH_PARMS, TPMS_KEYEDHASH_PARMS_PTR);
%pointer_functions(TPMS_KEYEDHASH_PARMS *, TPMS_KEYEDHASH_PARMS_PTR_PTR);
%sizeof(TPMS_ASYM_PARMS);
%pointer_functions(TPMS_ASYM_PARMS, TPMS_ASYM_PARMS_PTR);
%pointer_functions(TPMS_ASYM_PARMS *, TPMS_ASYM_PARMS_PTR_PTR);
%sizeof(TPMS_RSA_PARMS);
%pointer_functions(TPMS_RSA_PARMS, TPMS_RSA_PARMS_PTR);
%pointer_functions(TPMS_RSA_PARMS *, TPMS_RSA_PARMS_PTR_PTR);
%sizeof(TPMS_ECC_PARMS);
%pointer_functions(TPMS_ECC_PARMS, TPMS_ECC_PARMS_PTR);
%pointer_functions(TPMS_ECC_PARMS *, TPMS_ECC_PARMS_PTR_PTR);
%sizeof(TPMU_PUBLIC_PARMS);
%pointer_functions(TPMU_PUBLIC_PARMS, TPMU_PUBLIC_PARMS_PTR);
%pointer_functions(TPMU_PUBLIC_PARMS *, TPMU_PUBLIC_PARMS_PTR_PTR);
%sizeof(TPMT_PUBLIC_PARMS);
%pointer_functions(TPMT_PUBLIC_PARMS, TPMT_PUBLIC_PARMS_PTR);
%pointer_functions(TPMT_PUBLIC_PARMS *, TPMT_PUBLIC_PARMS_PTR_PTR);
%sizeof(TPMT_PUBLIC);
%pointer_functions(TPMT_PUBLIC, TPMT_PUBLIC_PTR);
%pointer_functions(TPMT_PUBLIC *, TPMT_PUBLIC_PTR_PTR);
%sizeof(TPM2B_PUBLIC);
%pointer_functions(TPM2B_PUBLIC, TPM2B_PUBLIC_PTR);
%pointer_functions(TPM2B_PUBLIC *, TPM2B_PUBLIC_PTR_PTR);
%sizeof(TPM2B_TEMPLATE);
%pointer_functions(TPM2B_TEMPLATE, TPM2B_TEMPLATE_PTR);
%pointer_functions(TPM2B_TEMPLATE *, TPM2B_TEMPLATE_PTR_PTR);
%sizeof(TPM2B_PRIVATE_VENDOR_SPECIFIC);
%pointer_functions(TPM2B_PRIVATE_VENDOR_SPECIFIC, TPM2B_PRIVATE_VENDOR_SPECIFIC_PTR);
%pointer_functions(TPM2B_PRIVATE_VENDOR_SPECIFIC *, TPM2B_PRIVATE_VENDOR_SPECIFIC_PTR_PTR);
%sizeof(TPMU_SENSITIVE_COMPOSITE);
%pointer_functions(TPMU_SENSITIVE_COMPOSITE, TPMU_SENSITIVE_COMPOSITE_PTR);
%pointer_functions(TPMU_SENSITIVE_COMPOSITE *, TPMU_SENSITIVE_COMPOSITE_PTR_PTR);
%sizeof(TPMT_SENSITIVE);
%pointer_functions(TPMT_SENSITIVE, TPMT_SENSITIVE_PTR);
%pointer_functions(TPMT_SENSITIVE *, TPMT_SENSITIVE_PTR_PTR);
%sizeof(TPM2B_SENSITIVE);
%pointer_functions(TPM2B_SENSITIVE, TPM2B_SENSITIVE_PTR);
%pointer_functions(TPM2B_SENSITIVE *, TPM2B_SENSITIVE_PTR_PTR);
%sizeof(_PRIVATE);
%pointer_functions(_PRIVATE, _PRIVATE_PTR);
%pointer_functions(_PRIVATE *, _PRIVATE_PTR_PTR);
%sizeof(TPM2B_PRIVATE);
%pointer_functions(TPM2B_PRIVATE, TPM2B_PRIVATE_PTR);
%pointer_functions(TPM2B_PRIVATE *, TPM2B_PRIVATE_PTR_PTR);
%sizeof(TPMS_ID_OBJECT);
%pointer_functions(TPMS_ID_OBJECT, TPMS_ID_OBJECT_PTR);
%pointer_functions(TPMS_ID_OBJECT *, TPMS_ID_OBJECT_PTR_PTR);
%sizeof(TPM2B_ID_OBJECT);
%pointer_functions(TPM2B_ID_OBJECT, TPM2B_ID_OBJECT_PTR);
%pointer_functions(TPM2B_ID_OBJECT *, TPM2B_ID_OBJECT_PTR_PTR);
%sizeof(TPMS_NV_PIN_COUNTER_PARAMETERS);
%pointer_functions(TPMS_NV_PIN_COUNTER_PARAMETERS, TPMS_NV_PIN_COUNTER_PARAMETERS_PTR);
%pointer_functions(TPMS_NV_PIN_COUNTER_PARAMETERS *, TPMS_NV_PIN_COUNTER_PARAMETERS_PTR_PTR);
%sizeof(TPMS_NV_PUBLIC);
%pointer_functions(TPMS_NV_PUBLIC, TPMS_NV_PUBLIC_PTR);
%pointer_functions(TPMS_NV_PUBLIC *, TPMS_NV_PUBLIC_PTR_PTR);
%sizeof(TPM2B_NV_PUBLIC);
%pointer_functions(TPM2B_NV_PUBLIC, TPM2B_NV_PUBLIC_PTR);
%pointer_functions(TPM2B_NV_PUBLIC *, TPM2B_NV_PUBLIC_PTR_PTR);
%sizeof(TPM2B_CONTEXT_SENSITIVE);
%pointer_functions(TPM2B_CONTEXT_SENSITIVE, TPM2B_CONTEXT_SENSITIVE_PTR);
%pointer_functions(TPM2B_CONTEXT_SENSITIVE *, TPM2B_CONTEXT_SENSITIVE_PTR_PTR);
%sizeof(TPMS_CONTEXT_DATA);
%pointer_functions(TPMS_CONTEXT_DATA, TPMS_CONTEXT_DATA_PTR);
%pointer_functions(TPMS_CONTEXT_DATA *, TPMS_CONTEXT_DATA_PTR_PTR);
%sizeof(TPM2B_CONTEXT_DATA);
%pointer_functions(TPM2B_CONTEXT_DATA, TPM2B_CONTEXT_DATA_PTR);
%pointer_functions(TPM2B_CONTEXT_DATA *, TPM2B_CONTEXT_DATA_PTR_PTR);
%sizeof(TPMS_CONTEXT);
%pointer_functions(TPMS_CONTEXT, TPMS_CONTEXT_PTR);
%pointer_functions(TPMS_CONTEXT *, TPMS_CONTEXT_PTR_PTR);
%sizeof(TPMS_CREATION_DATA);
%pointer_functions(TPMS_CREATION_DATA, TPMS_CREATION_DATA_PTR);
%pointer_functions(TPMS_CREATION_DATA *, TPMS_CREATION_DATA_PTR_PTR);
%sizeof(TPM2B_CREATION_DATA);
%pointer_functions(TPM2B_CREATION_DATA, TPM2B_CREATION_DATA_PTR);
%pointer_functions(TPM2B_CREATION_DATA *, TPM2B_CREATION_DATA_PTR_PTR);
%sizeof(TPMS_AC_OUTPUT);
%pointer_functions(TPMS_AC_OUTPUT, TPMS_AC_OUTPUT_PTR);
%pointer_functions(TPMS_AC_OUTPUT *, TPMS_AC_OUTPUT_PTR_PTR);
%sizeof(TPML_AC_CAPABILITIES);
%pointer_functions(TPML_AC_CAPABILITIES, TPML_AC_CAPABILITIES_PTR);
%pointer_functions(TPML_AC_CAPABILITIES *, TPML_AC_CAPABILITIES_PTR_PTR);
